# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# # reload config file 
# bind r source-file ~/.tmux.conf
#
# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=brightblue

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-bell-style "bg=red, nobold" 
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow, bg=brightblue, nobold}"

