# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start panes at 1 (to make accessing first pane easier)
set -g base-index 1
set -g pane-base-index 1

set-option -g prefix `
set-option -g prefix2 C-b

# Looks
set -g default-terminal "${TERM}""
set -sg terminal-overrides ",*:RGB"

# Status Bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-bell-style "bg=red, nobold" 
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow, bg=magenta, nobold}"

set -g renumber-windows on

set -g escape-time 0

set -g history-limit 10000


# reload config file 
bind r source-file ~/.tmux.conf

